<?xml version="1.0" encoding="UTF-8"?>
<project name="My Java Utils" default="release" basedir=".">
	<description>
		My Java Utils
	</description>
	
    <!-- Setup properties -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
    <property name="docs" location="docs" />
    <property name="jarfile" location="JavaUtils.jar" />
	
    <!-- Initializes build directory -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
    <!-- Compile without debug informations -->
	<target name="release" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>
    
    <!-- Compile with debug informations -->
	<target name="debug" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" />
	</target>
	
    <!-- Generates JAR files -->
	<target name="jar" depends="init">
		<jar jarfile="${jarfile}" basedir="${build}" />
	</target>
	
    <!-- Generates JAR files -->
	<target name="docs" depends="release">
		<javadoc sourcepath="${src}" destdir="${docs}" charset="utf-8" />
	</target>
    
    <!-- Creates clean JAR file with release version -->
    <target name="build" depends="clean,release,jar" />
	
    <!-- Cleans build directory and removes JAR files -->
	<target name="clean">
		<delete dir="${build}" />
        <delete file="${jarfile}" />
        <delete dir="${docs}" />
	</target>
</project>
